input {
    stdin {
    }
    jdbc {
      # mysql 数据库链接,test为数据库名
      jdbc_connection_string => "jdbc:mysql://192.168.0.127:3306/car_center"
      # 用户名和密码
      jdbc_user => "root"
      jdbc_password => "VC20141113@189.cn"
      # 驱动
      jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-5.1.42.jar"
      # 驱动类名
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
    # 执行的sql 文件路径+名称
      statement_filepath => "/usr/share/logstash/config/car_create.sql"
      # 设置监听间隔  各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新
      schedule => "* * * * *"
    }
}


output {
	elasticsearch{
		hosts => ["192.168.0.158:9200"]
		index => "car"
		document_type => "_doc"
		document_id => "%{id}"
	}

	stdout{
		# json输出格式
		codec => json_lines
	}
}
