input {
    stdin {
    }
    jdbc {
    	      #需要加入时间戳
      jdbc_default_timezone => "Asia/Shanghai"
      # mysql 数据库链接,test为数据库名
      jdbc_connection_string => "jdbc:mysql://192.168.0.127:3306/test"
      # 用户名和密码
      jdbc_user => "root"
      jdbc_password => "VC20141113@189.cn"
      # 驱动
      jdbc_driver_library => "~/logstash/logstash-7.5.2/bin/mysql/mysql-connector-java-5.1.42.jar"
      # 驱动类名
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
    # 执行的sql 文件路径+名称
      statement_filepath => "~/logstash/logstash-7.5.2/bin/mysql/car_update.sql"
      last_run_metadata_path => "~/logstash/logstash-7.5.2/bin/mysql/last_value_meta"
      # 设置监听间隔  各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新
      schedule => "* * * * *"
    }
}

output {
	elasticsearch{
		hosts => ["192.168.0.141:9200"]
		index => "shop"
		document_type => "_doc"
		document_id => "%{id}"
	}

	stdout{
		# json输出格式
		codec => json_lines
	}
}